{
    "contactInfo": {
        "age": "العمر",
        "gender": "الجنس",
        "FullName": "الاسم الكامل",
        "email": "البريد الإلكتروني",
        "tel": "رقم الهاتف"
    },
    "inputs":{
        "select_gender":"حدد الجنس",
        "male":"ذكر",
        "female":"أنثى",
        "your_age":"العمر",
        "your_name":"الاسم الكامل",
        "your_email":"بريدك الإلكتروني",
        "your_phone":"هاتفك",
        "save_feedback_and_continue":"حفظ والمتابعة",
        "participate":"المشاركة"
    },
    "questions":{
        "first":"المرجو تحديد اللغة المفضلة لديك",
        "second":"المرجو ادخال معلوماتك الشخصية",
        "third":"بشكل عام ما مدى رضاك عن مستوى الخدمة المقدمة لك؟",
        "fourth": "شكرًا لتقديمك لملاحظاتك! لإظهار تقديرنا، نقدم برنامج  اختياري. إذا كنت ترغب في المشاركة والحصول على مزايا حصرية، يرجى النقر فوق الزر أدناه لتقديم معلومات الاتصال الخاصة بك. إذا كنت تفضل عدم الانضمام، انقر ببساطة على الزر الآخر للمتابعة. تم حفظ إجاباتك السابقة. نحن نقدر مساهمتك! شكرًا لك.",
        "five":"المرجو تقديم معلومات الاتصال الخاصة بك"
        

    },

    "body": {
        "first_message": "ما مدى رضاك عن "
    },
    "services": {
        "Arrival assistance": "مساعدة الوصول",
        "Room service": " خدمةالغرف",
        "Luggage service": " خدمةالأمتعة",
        "Reception": "خدمة الاستقبال",
        "Staff orientation": "توجيه الموظفين",
        "Express Check-in": "التسجيل السريع",
        "Check-in/check-out": "تسجيل الوصول والمغادرة",
        "Response to requests": "الاستجابة للطلبات",
        "Climate Control": "التحكم في المناخ",
        "Room Upgrades":"ترقيات الغرف",
        "24/7 Surveillance": "المراقبة على مدار الساعة",
        "Brightness": "الاضاءة الداخلية",
        "Guided Tours":"الجولات الموجهة",
        "Luggage Handling":"معالجة الأمتعة",
        "Concierge Services":"خدمات الكونسيرج",
        "Fast Clearance":"التخليص السريع",
        "Priority Boarding":"الصعود بأولوية",
        "Same-day Delivery":"تسليم في نفس اليوم",
        "Swift Passage":"المرور السريع",
        "Personalized Decor":"ديكور مخصص",
        "Relaxation Lounges":"صالات الاسترخاء",
        "Customized Dining":"تناول الطعام المخصص",
        "Secure Parking":"مواقف السيارات الآمنة",
        "Baggage Screening":"فحص الأمتعة",
        "Emergency Response":"الاستجابة للطوارئ",
        "Identity Verification":"التحقق من الهوية",
        "Data Encryption":"تشفير البيانات",
        "Staff": "الموظفين",
        "Commercial space": "المساحة التجارية"
        
        
    },
    "notifications":{
        "CouponCode": "يرجى تقديم هذا المرجع للشخص المسؤول في مؤسستنا للاستفادة من الفوائد المرتبطة. سنكون على اتصال قريبًا مع تعليمات إضافية. شكرًا لدعمك المستمر كعضو قيم في مجموعتنا!",
        "MysteryBox" : "تهانينا! لقد ربحت الجائزة. سنتواصل معك قريبًا لتزويدك بمزيد من المعلومات حول كيفية استلام جائزتك المستحقة بجدارة. شكرًا لمشاركتك وكونك عضوًا قيمًا في مجموعتنا!",
        "Loser":"شكرًا لمشاركتك! على الرغم من أنك لم تكن مختارًا كفائز في هذه المرة، إلا أننا نقدر حقًا دعمك وحماسك. تعني متابعتك المستمرة الكثير بالنسبة لنا، ونتطلع إلى إبقائك على اطلاع على الفرص والعروض المستقبلية."

    }
    
}